[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://src/tools/tool_controller.gd" id="2_tools"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/michael/michael_run_right.tres" id="3_frames"]

[sub_resource type="RectangleShape2D" id="body_shape"]
size = Vector2(24, 64)

[sub_resource type="CircleShape2D" id="interact_shape"]
radius = 20.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
floor_snap_length = 4.0
script = ExtResource("1_player")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("body_shape")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.16, 0.16)
sprite_frames = ExtResource("3_frames")
animation = &"idle"
offset = Vector2(0, -218.5)

[node name="ToolController" type="Node2D" parent="."]
position = Vector2(0, -40)
script = ExtResource("2_tools")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="InteractShape" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, -32)
shape = SubResource("interact_shape")
